<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: hsla(219,48%,8%,1);
            color: #fff;
            margin-top: 5%;
            font-family: "Lora", sans-serif;
        }
        h1{
            font-size: 28px;
            text-align: center;
        }
        input{
            border: none;
            outline: none;
            padding: 7px;
            border-radius: 8px;
        }
        button{
            padding: 7px 20px;
            border: none;
            border-radius: 8px;
            background-color: #F6EE63;
        }
        li{
            margin-top: 7%;
        }
        .todo_list{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Simple Todo App</h1>
        <input type="text" id="input" placeholder="Enter Something..."/>
        <button class="btn">Add Todo</button>
        <div class="todoListItem">
            
        </div>
    </div>


    <script src="./index.js"></script>
</body>
</html>