<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20%;
            gap: 10px;
            background-color: #111;
        }
        button {
            padding: 10px 40px;
            border-radius: 7px;
            border: none;
            cursor: pointer;
        }
        .btn_1{
            background-color: #F6EE63;
        }
        .btn_2{
            background-color: #9BBE84;
        }
        .btn_3{
            background-color: #EF6A57;
        }
    </style>
</head>
<body>
    <button class="btn_1">Add item in LocalStorage</button>
    <button class="btn_2">Get item from LocalStorage</button>
    <button class="btn_3">Remove Item from LocalStorage</button>


    <script src="app.js"></script>

</body>
</html>