<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        section {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }
        .copyCode{
            text-align: center;
            cursor: pointer;
            width: 60%;
            line-height: 30px;
        }
    </style>
</head>

<body>
    <section>
        <div>
            <button id="mybutton">#051937</button>
            <button id="mybutton2">#008793</button>
        </div>
        <h2>Copy your Code</h2>
        <div class="copyCode">
            background-image: linear-gradient(to right, rgb(92,145,229),rgb(152,63,198));
        </div>
    </section>

    <script src="./bg_gradient_change.js"></script>
</body>

</html>